# Public
NEXT_PUBLIC_SITE_NAME="Site name"
NEXT_PUBLIC_SHORT_SITE_NAME="SN"
NEXT_PUBLIC_LANG="en"
NEXT_PUBLIC_DESCRIPTION="Site description"
NEXT_PUBLIC_URL_WEB_SITE="https://localhost:3000"

# Database
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_PORT=5432
DB_SSL=false

# Next-auth
NEXTAUTH_SECRET="" # node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
NEXTAUTH_URL="https://localhost:3000"

# Email 
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_FROM=""
EMAIL_USER=""
EMAIL_PASS=""   

# Googl
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# GitHub
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""